version: '3.4'

services:
  node_server:
    container_name: purrweb_api
    build:
      context: .
      dockerfile: ./dockerfile
    command: npm run start:dev
    ports:
      - 8080:3000
    volumes:
      - .:/var/www/app
      - /var/www/app/node_modules

  postgres:
    container_name: purrweb_postgres
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=purrweb
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pass
    ports:
      - 5432:5432
    volumes:
      - ./docker-data/postgres-data:/var/lib/postgres

  adminer:
    container_name: purrweb_adminer
    image: adminer:latest
    restart: always
    ports:
      - 8011:8080
    depends_on:
      - mysqldb
